<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QhC-UP-dha">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My items for donation-->
        <scene sceneID="UyO-03-PCP">
            <objects>
                <viewController id="kW9-6O-xEJ" customClass="ListItemsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUu-Th-PAS"/>
                        <viewControllerLayoutGuide type="bottom" id="nd6-hh-Hv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qm3-dR-SSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Yh-EC-29d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="item-cell" rowHeight="100" id="ync-ZY-BwW" customClass="ItemTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ync-ZY-BwW" id="uk9-Zo-Q4A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXu-45-83C">
                                                    <rect key="frame" x="108" y="8" width="259" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WiO-AR-ZK0">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="zq5-Qq-Azc"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nSi-oQ-AmD">
                                                    <rect key="frame" x="104" y="32" width="263" height="59.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WiO-AR-ZK0" firstAttribute="top" secondItem="uk9-Zo-Q4A" secondAttribute="top" id="1Og-Eo-rR0"/>
                                                <constraint firstItem="WiO-AR-ZK0" firstAttribute="leading" secondItem="uk9-Zo-Q4A" secondAttribute="leading" id="1oV-MO-fYc"/>
                                                <constraint firstItem="OXu-45-83C" firstAttribute="top" secondItem="uk9-Zo-Q4A" secondAttribute="topMargin" id="68W-aG-ilu"/>
                                                <constraint firstItem="OXu-45-83C" firstAttribute="leading" secondItem="WiO-AR-ZK0" secondAttribute="trailing" constant="8" id="A5M-SE-29w"/>
                                                <constraint firstAttribute="bottom" secondItem="nSi-oQ-AmD" secondAttribute="bottom" constant="8" id="Il9-WQ-D4k"/>
                                                <constraint firstAttribute="bottom" secondItem="WiO-AR-ZK0" secondAttribute="bottom" id="IwF-CK-XGP"/>
                                                <constraint firstAttribute="trailing" secondItem="nSi-oQ-AmD" secondAttribute="trailing" constant="8" id="XeU-aM-hTb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OXu-45-83C" secondAttribute="trailing" id="r7T-yv-WkR"/>
                                                <constraint firstItem="nSi-oQ-AmD" firstAttribute="leading" secondItem="WiO-AR-ZK0" secondAttribute="trailing" constant="4" id="tKu-Lh-5oN"/>
                                                <constraint firstItem="nSi-oQ-AmD" firstAttribute="top" secondItem="OXu-45-83C" secondAttribute="bottom" id="tch-6z-LUF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTextView" destination="nSi-oQ-AmD" id="5pk-8n-Prp"/>
                                            <outlet property="itemImageView" destination="WiO-AR-ZK0" id="L32-bE-HJD"/>
                                            <outlet property="titleLabel" destination="OXu-45-83C" id="dAd-rK-BYd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Yh-EC-29d" firstAttribute="centerY" secondItem="Qm3-dR-SSs" secondAttribute="centerY" id="4NF-uF-M1I"/>
                            <constraint firstItem="8Yh-EC-29d" firstAttribute="leading" secondItem="Qm3-dR-SSs" secondAttribute="leading" id="ClL-Rc-Yfd"/>
                            <constraint firstItem="nd6-hh-Hv0" firstAttribute="top" secondItem="8Yh-EC-29d" secondAttribute="bottom" id="Q7f-ok-gaw"/>
                            <constraint firstItem="8Yh-EC-29d" firstAttribute="centerX" secondItem="Qm3-dR-SSs" secondAttribute="centerX" id="RPV-09-x3V"/>
                            <constraint firstAttribute="trailing" secondItem="8Yh-EC-29d" secondAttribute="trailing" id="bLY-aT-oPz"/>
                            <constraint firstItem="nd6-hh-Hv0" firstAttribute="top" secondItem="8Yh-EC-29d" secondAttribute="bottom" id="gGB-ie-tlF"/>
                            <constraint firstItem="8Yh-EC-29d" firstAttribute="top" secondItem="Qm3-dR-SSs" secondAttribute="top" id="nh6-SG-D6Q"/>
                            <constraint firstItem="8Yh-EC-29d" firstAttribute="leading" secondItem="Qm3-dR-SSs" secondAttribute="leading" id="ukl-zy-bvR"/>
                            <constraint firstItem="8Yh-EC-29d" firstAttribute="top" secondItem="Qm3-dR-SSs" secondAttribute="top" id="vX7-Yh-bhh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My items for donation" id="uqI-Fl-yg8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Eb7-Aq-mXN">
                            <connections>
                                <segue destination="qxv-Sf-hEf" kind="show" identifier="add-new-item-segue" id="Utb-0E-prn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8Yh-EC-29d" id="xLR-WS-mHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rL-Ke-AdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="-72.413793103448285"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="AGt-uF-LvI">
            <objects>
                <viewController id="qxv-Sf-hEf" customClass="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ypl-4H-nuS"/>
                        <viewControllerLayoutGuide type="bottom" id="QRn-Je-9lV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLq-ja-s22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDg-K8-lpN">
                                <rect key="frame" x="16" y="72" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MacBook Pro" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQx-oO-4A0">
                                <rect key="frame" x="16" y="97" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Electronic" borderStyle="roundedRect" placeholder="Select a category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7F-Qs-4nC">
                                <rect key="frame" x="16" y="289" width="297" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoZ-u4-O4S">
                                <rect key="frame" x="16" y="143" width="92.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I want to buy the new model" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VgI-tY-Hci">
                                <rect key="frame" x="16" y="168" width="343" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PYJ-k8-KWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQZ-VU-Zq6">
                                <rect key="frame" x="16" y="264" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos (max 3):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFQ-wO-ncY">
                                <rect key="frame" x="16" y="335" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rB-bb-4P8">
                                <rect key="frame" x="16" y="360" width="80" height="80"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dY0-EX-LSU"/>
                                    <constraint firstAttribute="height" constant="80" id="eZW-qD-D6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPhotoButtonPressed:" destination="qxv-Sf-hEf" eventType="touchUpInside" id="jD9-bU-5VP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ZVq-NP-eqU">
                                <rect key="frame" x="104" y="360" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cDZ-F4-VuZ"/>
                                    <constraint firstAttribute="height" constant="80" id="jQE-Sq-bYf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="EjD-XP-vMQ">
                                <rect key="frame" x="192" y="360" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ZXc-dN-za5"/>
                                    <constraint firstAttribute="height" constant="80" id="yZs-gr-Ces"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="iMU-d4-9xw">
                                <rect key="frame" x="280" y="360" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8mk-2k-VuD"/>
                                    <constraint firstAttribute="height" constant="80" id="WMZ-ce-gYZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOh-1D-itm">
                                <rect key="frame" x="16" y="456" width="70.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajz-ND-dxc">
                                <rect key="frame" x="313" y="280" width="46" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Agz-vE-tbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="..."/>
                                <connections>
                                    <segue destination="SG8-5B-z0Z" kind="presentation" identifier="select-category-segue" id="SKA-Oc-w8i"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q9K-Xe-g1R">
                                <rect key="frame" x="16" y="481" width="343" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="wCv-iE-nDR"/>
                                </constraints>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjX-Rr-HsS">
                                <rect key="frame" x="61" y="487" width="253" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VM-YO-3vD">
                                        <rect key="frame" x="68.5" y="62.5" width="115" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Photo Library"/>
                                        <connections>
                                            <action selector="photoMenuButtonPressed:" destination="qxv-Sf-hEf" eventType="touchUpInside" id="5Ad-Pv-PWq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbz-td-8UZ">
                                        <rect key="frame" x="92.5" y="9" width="67" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="photoMenuButtonPressed:" destination="qxv-Sf-hEf" eventType="touchUpInside" id="NpT-yL-gC2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuy-fZ-SkD">
                                        <rect key="frame" x="96.5" y="115.5" width="59" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="photoMenuButtonPressed:" destination="qxv-Sf-hEf" eventType="touchUpInside" id="ASH-BD-Mdj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="96m-hM-4ie"/>
                                    <constraint firstItem="6VM-YO-3vD" firstAttribute="top" secondItem="Jbz-td-8UZ" secondAttribute="bottom" constant="18" id="CSw-do-96J"/>
                                    <constraint firstItem="Jbz-td-8UZ" firstAttribute="centerX" secondItem="CjX-Rr-HsS" secondAttribute="centerX" id="SYP-Ul-veI"/>
                                    <constraint firstItem="Uuy-fZ-SkD" firstAttribute="centerX" secondItem="CjX-Rr-HsS" secondAttribute="centerX" id="Vfq-vC-m2g"/>
                                    <constraint firstItem="Uuy-fZ-SkD" firstAttribute="top" secondItem="6VM-YO-3vD" secondAttribute="bottom" constant="18" id="kJb-lN-eas"/>
                                    <constraint firstItem="6VM-YO-3vD" firstAttribute="centerX" secondItem="CjX-Rr-HsS" secondAttribute="centerX" id="luq-mp-Ma6"/>
                                    <constraint firstItem="6VM-YO-3vD" firstAttribute="centerY" secondItem="CjX-Rr-HsS" secondAttribute="centerY" id="yLf-83-6Cl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WQx-oO-4A0" firstAttribute="trailing" secondItem="iLq-ja-s22" secondAttribute="trailingMargin" id="0bc-Oy-gBU"/>
                            <constraint firstItem="nDg-K8-lpN" firstAttribute="leading" secondItem="iLq-ja-s22" secondAttribute="leadingMargin" id="2NB-H9-KNT"/>
                            <constraint firstItem="nDg-K8-lpN" firstAttribute="top" secondItem="Ypl-4H-nuS" secondAttribute="bottom" constant="8" id="2pn-Ye-C6V"/>
                            <constraint firstItem="ZVq-NP-eqU" firstAttribute="leading" secondItem="0rB-bb-4P8" secondAttribute="trailing" constant="8" id="9cJ-es-7tW"/>
                            <constraint firstItem="0rB-bb-4P8" firstAttribute="top" secondItem="IFQ-wO-ncY" secondAttribute="bottom" constant="4" id="ADS-dN-BIJ"/>
                            <constraint firstItem="BQZ-VU-Zq6" firstAttribute="top" secondItem="VgI-tY-Hci" secondAttribute="bottom" constant="16" id="BDO-ys-Sng"/>
                            <constraint firstItem="EjD-XP-vMQ" firstAttribute="leading" secondItem="ZVq-NP-eqU" secondAttribute="trailing" constant="8" id="D5K-7H-7uI"/>
                            <constraint firstItem="iMU-d4-9xw" firstAttribute="leading" secondItem="EjD-XP-vMQ" secondAttribute="trailing" constant="8" id="Dpi-px-dBT"/>
                            <constraint firstItem="Ajz-ND-dxc" firstAttribute="bottom" secondItem="X7F-Qs-4nC" secondAttribute="bottom" id="F6d-ag-X47"/>
                            <constraint firstItem="IOh-1D-itm" firstAttribute="top" secondItem="0rB-bb-4P8" secondAttribute="bottom" constant="16" id="IY8-qZ-1TA"/>
                            <constraint firstItem="0rB-bb-4P8" firstAttribute="leading" secondItem="iLq-ja-s22" secondAttribute="leadingMargin" id="KQQ-Ye-djp"/>
                            <constraint firstItem="XoZ-u4-O4S" firstAttribute="leading" secondItem="iLq-ja-s22" secondAttribute="leadingMargin" id="LhR-J7-1z6"/>
                            <constraint firstItem="q9K-Xe-g1R" firstAttribute="top" secondItem="IOh-1D-itm" secondAttribute="bottom" constant="4" id="Ljm-Zw-xah"/>
                            <constraint firstItem="CjX-Rr-HsS" firstAttribute="leading" secondItem="iLq-ja-s22" secondAttribute="leadingMargin" constant="45" id="MOm-Wo-k3w"/>
                            <constraint firstItem="WQx-oO-4A0" firstAttribute="top" secondItem="nDg-K8-lpN" secondAttribute="bottom" constant="4" id="NiE-nf-GwD"/>
                            <constraint firstItem="VgI-tY-Hci" firstAttribute="trailing" secondItem="iLq-ja-s22" secondAttribute="trailingMargin" id="Stg-3y-VNl"/>
                            <constraint firstItem="X7F-Qs-4nC" firstAttribute="leading" secondItem="iLq-ja-s22" secondAttribute="leadingMargin" id="Tyi-pF-MjK"/>
                            <constraint firstItem="WQx-oO-4A0" firstAttribute="leading" secondItem="iLq-ja-s22" secondAttribute="leadingMargin" id="U3s-Um-8bZ"/>
                            <constraint firstItem="IFQ-wO-ncY" firstAttribute="top" secondItem="X7F-Qs-4nC" secondAttribute="bottom" constant="16" id="Viv-gG-Kdj"/>
                            <constraint firstItem="IOh-1D-itm" firstAttribute="leading" secondItem="iLq-ja-s22" secondAttribute="leadingMargin" id="VwO-5b-Lhd"/>
                            <constraint firstItem="XoZ-u4-O4S" firstAttribute="top" secondItem="WQx-oO-4A0" secondAttribute="bottom" constant="16" id="WHf-jP-Mxw"/>
                            <constraint firstItem="BQZ-VU-Zq6" firstAttribute="leading" secondItem="iLq-ja-s22" secondAttribute="leadingMargin" id="WuT-5K-B9n"/>
                            <constraint firstItem="Ajz-ND-dxc" firstAttribute="leading" secondItem="X7F-Qs-4nC" secondAttribute="trailing" id="bCb-Pf-MVv"/>
                            <constraint firstItem="X7F-Qs-4nC" firstAttribute="top" secondItem="BQZ-VU-Zq6" secondAttribute="bottom" constant="4" id="bXZ-P9-q6m"/>
                            <constraint firstItem="QRn-Je-9lV" firstAttribute="top" secondItem="CjX-Rr-HsS" secondAttribute="bottom" constant="20" id="cHz-Xp-0nu"/>
                            <constraint firstItem="VgI-tY-Hci" firstAttribute="leading" secondItem="iLq-ja-s22" secondAttribute="leadingMargin" id="cMW-Hc-lfK"/>
                            <constraint firstItem="q9K-Xe-g1R" firstAttribute="trailing" secondItem="iLq-ja-s22" secondAttribute="trailingMargin" id="dBx-Oh-OLR"/>
                            <constraint firstItem="ZVq-NP-eqU" firstAttribute="top" secondItem="0rB-bb-4P8" secondAttribute="top" id="j5y-jC-k2N"/>
                            <constraint firstItem="EjD-XP-vMQ" firstAttribute="top" secondItem="ZVq-NP-eqU" secondAttribute="top" id="lYe-Xl-kma"/>
                            <constraint firstItem="VgI-tY-Hci" firstAttribute="top" secondItem="XoZ-u4-O4S" secondAttribute="bottom" constant="4" id="qEs-RW-6kZ"/>
                            <constraint firstItem="iMU-d4-9xw" firstAttribute="top" secondItem="EjD-XP-vMQ" secondAttribute="top" id="qFp-Lj-nka"/>
                            <constraint firstAttribute="trailing" secondItem="Ajz-ND-dxc" secondAttribute="trailing" constant="16" id="quu-bT-GKl"/>
                            <constraint firstItem="IFQ-wO-ncY" firstAttribute="leading" secondItem="iLq-ja-s22" secondAttribute="leadingMargin" id="vEv-B7-tWk"/>
                            <constraint firstItem="q9K-Xe-g1R" firstAttribute="leading" secondItem="iLq-ja-s22" secondAttribute="leadingMargin" id="wYI-4A-pAU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CjX-Rr-HsS" secondAttribute="trailing" constant="45" id="y3N-eA-iI1"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TI6-dv-KJZ" appends="YES" id="PUe-8w-Cbx"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="zcx-mk-yH1">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="e1a-7m-hIv">
                            <connections>
                                <action selector="saveButtonPressed:" destination="qxv-Sf-hEf" id="IO6-FM-TaR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="0rB-bb-4P8" id="7ab-yM-Zcy"/>
                        <outlet property="categoryTextField" destination="X7F-Qs-4nC" id="giW-EH-E5y"/>
                        <outlet property="descriptionTextView" destination="VgI-tY-Hci" id="ZlC-RH-kHX"/>
                        <outlet property="image1" destination="ZVq-NP-eqU" id="dq8-3I-67S"/>
                        <outlet property="image2" destination="EjD-XP-vMQ" id="7zI-HW-DTY"/>
                        <outlet property="image3" destination="iMU-d4-9xw" id="zfs-Lb-FLw"/>
                        <outlet property="mapView" destination="q9K-Xe-g1R" id="IvY-uc-sx7"/>
                        <outlet property="photoMenuView" destination="CjX-Rr-HsS" id="wGJ-X3-L3x"/>
                        <outlet property="titleTextField" destination="WQx-oO-4A0" id="xxk-wO-p29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9a-jd-zLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TI6-dv-KJZ">
                    <connections>
                        <action selector="viewTapped:" destination="qxv-Sf-hEf" id="riD-hS-rrN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="276" y="-72"/>
        </scene>
        <!--Select Category View Controller-->
        <scene sceneID="qvm-PL-nwj">
            <objects>
                <viewController id="SG8-5B-z0Z" customClass="SelectCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05H-zR-5Lz"/>
                        <viewControllerLayoutGuide type="bottom" id="wpJ-fl-E37"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pLY-8U-Rfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UhS-rE-Nuk">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="category-cell" id="Sux-z3-AHf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sux-z3-AHf" id="rqU-4g-Q3J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SG8-5B-z0Z" id="o7F-di-st4"/>
                                    <outlet property="delegate" destination="SG8-5B-z0Z" id="qNw-0A-Ixp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wpJ-fl-E37" firstAttribute="top" secondItem="UhS-rE-Nuk" secondAttribute="bottom" id="Azc-BY-Vs0"/>
                            <constraint firstAttribute="trailing" secondItem="UhS-rE-Nuk" secondAttribute="trailing" id="Uk0-qr-v4w"/>
                            <constraint firstItem="UhS-rE-Nuk" firstAttribute="leading" secondItem="pLY-8U-Rfy" secondAttribute="leading" id="aYt-9Z-M1R"/>
                            <constraint firstItem="UhS-rE-Nuk" firstAttribute="centerX" secondItem="pLY-8U-Rfy" secondAttribute="centerX" id="jcI-Sx-Dqa"/>
                            <constraint firstItem="UhS-rE-Nuk" firstAttribute="top" secondItem="05H-zR-5Lz" secondAttribute="bottom" constant="40" id="mDo-iw-rfR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UhS-rE-Nuk" id="2aX-wJ-jXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoA-CE-Tu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ecz-xu-rgJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QhC-UP-dha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nQH-cs-Yvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kW9-6O-xEJ" kind="relationship" relationship="rootViewController" id="DUO-qq-l45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnG-G5-Krd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578.4000000000001" y="-72.413793103448285"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="420" height="420"/>
    </resources>
</document>
