<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xcv-bZ-TWh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Onboarding View Controller-->
        <scene sceneID="PE8-sK-GXl">
            <objects>
                <viewController id="xcv-bZ-TWh" customClass="WelcomeOnboardingViewController" customModule="DonationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AhR-R7-a1j"/>
                        <viewControllerLayoutGuide type="bottom" id="cIq-nQ-dxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxw-jj-IKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5l-kz-8MZ">
                                <rect key="frame" x="265" y="20" width="94" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Skip to Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9212072491645813" green="0.84832113981246948" blue="0.62377804517745972" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U5l-kz-8MZ" firstAttribute="trailing" secondItem="uxw-jj-IKB" secondAttribute="trailingMargin" id="Cib-Kh-iaX"/>
                            <constraint firstItem="U5l-kz-8MZ" firstAttribute="top" secondItem="AhR-R7-a1j" secondAttribute="bottom" id="JRZ-b5-CNj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skipButton" destination="U5l-kz-8MZ" id="jfG-YG-zNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5C-aL-ZU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770.39999999999998" y="-122.78860569715144"/>
        </scene>
    </scenes>
</document>
